*{
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth ;
}

html, body {
    padding: 0;
    margin: 0;
}

/* #dummy {
    width: 200px;
    height: 200px;
    background-color: red;
    position: sticky;
    top: 10px;
    left: 50px;
}

#dummy img {
    position: absolute;
    right: 0;
} */

h1 {
    font-weight: 700;
    font-size: 48px;
    margin: 0 0 16px 0;
}

a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}

p {
    color: #979797;
    margin: 0 0 16px 0;
    font-size: 24px;
}

section {
    padding: 64px 128px;
}

img, iframe {
    width: 100%;
}

.btn {
    background-color: #ffc108;
    color: white;
    padding: 8px 24px;
}

.btn-alt {
    background-color: white;
    color: black;
    margin-right: 16px;
    border: 2px solid #ffc108;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 5;
}

#header h1 {
    margin: 0;
    /* animation: kemedip 1s infinite; */
    animation: bounceIn 1s;
   
}

@keyframes bounceIn {
    0% {
        filter: opacity(0);
        transform: translateY(-20px);
    }
    35% {
        filter: opacity(0.25);
        transform: translateY(0);
    }
    70% {
        filter: opacity(0.5);
        transform: translateY(-10px);
    }
    100% {
        filter: opacity(1);
        transform: translateY(0);
    }
}

@keyframes kemedip {
    from {
        filter: opacity(0);
    }
    to {
        filter: opacity(1);
    }
}

/* .btn {
    background-color: white;
    color: black;
    border: 2px solid #ffc108;
    padding: 8px 24px;
}

.btn + .btn {
    background-color: #ffc108;
    color: white;
} */

   
#landing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#landing > div {
    width: 50%;
}

#landing p {
    margin-bottom: 32px;
}

nav > a {
    margin-left: 32px;
}

#about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#about > div {
    width: 50% ;
}

#about-stats {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    margin-top: 72px;
}

.about-stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-stats-item div {
    width: 72px;
    height: 10px;
    background-color: #ffc108;
    margin-bottom: 18px;
}

.service-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-header h1::before {
    content: "";
    width: 60px;
    height: 60px;
    background: url("./images/accent2.svg");
    position: absolute;
    left: -20px;
    top: -20px;
    z-index: -1;
}

.service-header h1 {
    position: relative;
}

.service-details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 128px;
    margin-top: 72px;
}

.service-details-item {
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
} 

.service-details-item:hover {
    transform: scale(1.2);
}

.service-details-item:hover img {
    filter: grayscale(1);
}

.service-details-item img {
    width: 100%;
    /* filter: grayscale(1); */
}

.service-details-item h2 {
    padding: 0 16px;
}

.service-details-item p {
    font-size: 16px;
    padding: 0 16px;
}

#contact h1 {
    position: relative;
}

#contact > h1::before {
    content: "";
    width: 60px;
    height: 60px;
    background: url("./images/accent1.svg");
    position: absolute;
    top: -20px;
    left: -10px;
    z-index: -1;
}

.contact-detail {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    column-gap: 100px;
}

.contact-detail>form {
    width: 60%;
}

.contact-detail>div {
    width: 50%;
}

form {
    display: flex;
    flex-direction: column;
    border: 4px solid #ffc108;
    padding: 64px 28px;
}

form h1, #iframe h1 {
    font-size: 32px;
    text-align: center;
}

form button {
    border: none;
}

.form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas:    "name subject"
                            "email phone"
                            "message message" ;
}

#input-name { grid-area: name; }
#input-subject { grid-area: subject; }
#input-email { grid-area: email; }
#input-phone { grid-area: phone; }
#input-message { grid-area: message; }

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

.input-group label {
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 20px;
}

.input-group input {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-size: 15px;
}

.input-group input:focus {
    border-bottom: 2px solid #ffc108;
}

#iframe {
    display: flex;
    flex-direction: column;
    padding: 64px 28px;
    border: 5px solid #ffc108;
}

footer {
    padding: 16px 128px;
    background-color: #ffc108;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    color: white;
    width: 50% ;
}

.social-icon {
    display: flex;
    column-gap: 32px;
}

@media only screen and (max-width: 1200px) {
    .service-details {
        gap: 24px;
    }
    
    .contact-detail {
        gap: 24px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 992px) {
    #header, #footer {
        padding: 16px 32px;
    } 
    
    section {
        padding: 64px 32px;
    }

    #landing {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #landing > div {
        width: 100%;
    }

    #about {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    #about > div {
        width: 100%;
    }

    .service-details {
        gap: 16px;
    }

    .contact-detail {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 64px;
    }

    .contact-detail > form, .contact-detail > div {
        width: 100%;
    }
}
